{
    IBClasses = (
        {
            ACTIONS = {delete = id; find = id; newPerson = id; sync = id; syncOptionsChanged = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_candidImageView" = id; 
                "m_countLabel" = id; 
                "m_extremeImageView" = id; 
                "m_officialImageView" = id; 
                "m_syncButton" = id; 
                "m_syncModeButton" = id; 
                "m_syncProgress" = id; 
                "m_table" = id; 
                "m_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {syncOptionsChanged = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PeopleImageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}